# snippets

./: .gitignore  README.md
c/k_r/exper/: cktab.c  getln.c  putdemo.c  reverse.c  strcpy1.c
c/k_r/tutor/: LOREM2.txt  LOREM3.txt  README.md  TEXT1.txt  TEXT2.txt  TEXT4.txt  TEXT5.txt  celfahr.c  celfahr2.c  celfahr3.c  celfahr4.c  count_char.c  count_char2.c  count_digit.c  count_ln.c  count_wht.c  count_word.c  decomment.c  detab.c  echo.c  echo2.c  echo_lit.c  entab.c  fahrcel.c  fahrcel2.c  fahrcel3.c  fahrcel4.c  fahrcel_const.c  fahrcel_for.c  fahrcel_for_rev.c  folder.c  foldline.c  getchar_eof.c  histo.c  histo_char.c  histov.c  list_word.c  longer.c  longest.c  longest2.c  (+7 more)
c/machine/: ex0101.c  ex0102.c  ex0103.c  pow2.c
c/popl/: getword.c
c/primer/: README.md  bango  break  caps  casecvt  casemix  cgets  cmdline  continue  cparse  cpfile  cscanf  csprntf  data  delay  do  fcopy  fdomain  fire  fnarray  for  formax  fprpi  fprsc  frdata  fwrrd  global  if  ifelse  inout  lfilter  loop_rdata  malloc.ed  nestif  noside  pmmatch  prtfloat  prtint  prtstr  ptrprt  (+25 more)
c/printme/: README.md  printme.lsp  printme.sh  printme1.c  printme2.c  printme3.c
ci/jenkins/pipeline/: demo-gcp-1.txt  demo-gcp-2.txt  hello-aws.txt  hello-gcp.txt  hello-local.txt  hello-nodejs.txt  hello-terraform.txt  terraform-madlibs.txt
cloud/gpu/: README.md  README_pip.md  inst_desktop.sh  inst_dev_tools.sh  inst_docker_ce.sh  inst_gpu_docker.sh  move_docker_cache.sh  pip3
conf-mgmt/terraform/learning/: README.md
cpp/gtest-param/: CMakeLists.txt  README.md
cpp/gtest-param/src/: CMakeLists.txt
cpp/gtest-param/test/: CMakeLists.txt
cpp/gtest-sandbox/: CMakeLists.txt  README.md  build.sh
cpp/gtest-sandbox/cmake/: DownloadProject.CMakeLists.cmake.in
cpp/gtest-sandbox/include/: factorial.h  list.h  queue.h
cpp/gtest-sandbox/src/: CMakeLists.txt
cpp/gtest-sandbox/test/: CMakeLists.txt
cpp/simple/future/: build.sh  future_ex1.cpp
cpp/simple/mutex/: build.sh  mutex_ex1.cpp
cpp/simple/promise/: build.sh  promise_ex1.cpp
cpp/simple/thread/: build.sh  thread_ex1.cpp
docker/gitolite/: Dockerfile  b.sh  id_rsa.pub  x.sh
docker/headless-vnc/: Dockerfile  TODOs.txt  b.sh  startup.sh  x.sh
docker/headless-vnc/etc/: sources.list
docker/headless-vnc/install/: base.sh  desktop.sh  novnc.sh  tool.sh  ubuntu.cred  user.sh
docker/java-exp/: Dockerfile  TODO.md
docker/jenkins/master/: README.md
docker/k8sdev/: Dockerfile  b.sh  run.sh
docker/k8sdev/install/: base.sh  cloud.sh  desktop.sh  python.sh  sweng.cred  tool.sh  user.sh
docker/licensing/: Makefile  cleanup.sh
docker/licensing/base/: Dockerfile
docker/licensing/client/: Dockerfile  install_composer.sh  silent.cfg
docker/licensing/lmgr/: Dockerfile  silent.cfg
docker/licensing/server/: Dockerfile  run_server.sh
docker/lispdev/: Makefile  README.md  go.sh
docker/lispdev/base/: Dockerfile
docker/lispdev/clozure/: Dockerfile
docker/lispdev/main/: Dockerfile  emacs-pkg-install.sh
docker/lispdev/slime/: Dockerfile
docker/meson_ninja/: Dockerfile
docker/nginx/: Dockerfile  notes.txt
docker/nginx/install/: base.sh  depend.sh  nginx.sh  tool.sh
docker/nomachine/: Dockerfile  build.sh  run.sh
docker/nomachine/install/: base.sh  desktop.sh  nomach.sh  ubuntu.cred  user.sh
docker/openjdk-debian/: Dockerfile  README.md
docker/squid/: go.sh
docker/toolbox/: Makefile  go.sh
docker/toolbox/base/: Dockerfile
docker/toolbox/main/: Dockerfile
emacs/init-for-clojure/: .recentf  README.md
emacs/init-for-clojure/customizations/: ui.el
haskell/learning/basic/: Area.hs  Exercise1.hs  Exercise2.hs  Exercise3.hs  Exercise4.hs  Exercise5.hs  Morefun.hs  README.md  StringManip.hs  Truthval.hs
haskell/learning/scheme/: README.md  exercise1.hs  exercise2.1.hs  exercise2.2.hs  exercise2.3.hs  listing2.hs  listing3.1.hs  listing3.2.hs  listing3.3.hs
jvm/clojure/learning/: learnclojure.clj
jvm/clojure/workshop/: README.md  co2-estimate.clj  codes.clj  (+7 more)
jvm/groovy/gradle_for_java/calc-app/: .javaenv  build.gradle
jvm/groovy/gradle_for_java/calc-app/src/main/java/com/tutor/calculator/: Calculator.java  Main.java
jvm/groovy/gradle_for_java/hello-app/: build.gradle
jvm/groovy/gradle_for_java/hello-app/src/main/java/com/tutor/ge/hello/: GreetingService.java  Main.java
jvm/groovy/gradle_for_java/reverser/: build.gradle
jvm/groovy/gradle_for_java/reverser/src/main/java/com/tutor/reverser/: Main.java  StringReverser.java
jvm/groovy/learning_gradle/challenge/: build.gradle
jvm/groovy/project_hello/: build.xml  ivy.xml
jvm/groovy/project_hello/resources/: john-doe.txt
jvm/groovy/project_hello/src/main/groovy/: Calculator.groovy  Challenge1.groovy  Challenge2.groovy  Demo.groovy  HelloWorld.groovy  Person.groovy
lisp/lil/: lil-lisper.scm  lil_lisper.el
lisp/shell/: echoargs.lsp  hello.lsp  simple.lsp
notebook/jupyter/: IPv4Addressing.ipynb
os/dusk/: buckleup.asm  buckleup.c  hello.asm  noop.asm
python/ai-eng/: task_manager.py
python/backoff/: exp_backoff_runner.py
python/first_notebook/: README.md
python/jinja2/: README.md
python/libvirt/: README.md
python/projects/: RunnerProblem.ipynb  decoder.py  url_timer.py
python/turtle/: README.md  blue_flowers.py  criss_cross.py  fern1.py  fern2.py  fractal_circle_simple.py  hex_color_spiral.py  penfun.py  right_turn.py  square_spiral.py  triangle_spiral.py
racket/htdp/: README.md  htdp_01.rkt  htdp_02.rkt  htdp_03.rkt  htdp_04.rkt
ros/hello_world/: CMakeLists.txt  package.xml
shell/: backup_gcp.sh  check_service.sh  gen_fakes.sh  mk_dicepass.sh  mk_pass.sh  mk_sparsi.sh  mk_sudoer.sh  mk_uuid.sh  set_performance_cpufreq.sh  trimr.sh
tcl/simple/: fact.tcl  fib.tcl
(+579 files in other folders)
