SERVER licensing.my.host 02cdc9438295 27009
VENDOR INTEL PORT=27099
PACKAGE IC998E050 INTEL 2018.0928 457FF5DB31D5 COMPONENTS="ArBBL \
	CCompL Comp-CL Comp-OpenMP Comp-PointerChecker DAAL-L DbgL \
	MKernL PerfPrimL ThreadBB" OPTIONS=SUITE ck=148 \
	SIGN=F5F1FBA4AF9A
INCREMENT IC998E050 INTEL 2018.0928 permanent 2 4ED7EB0A039A \
	VENDOR_STRING="SUPPORT=COM \
	https://registrationcenter.intel.com" HOSTID=ANY \
	PLATFORMS="i86_r i86_re it64_lr it64_re amd64_re" BORROW=169 \
	DUP_GROUP=UH ck=127 SN=SMSACCTTSWZ5 SIGN=9EAE9B022A72
#
# SerialNumber=FHJ3-CCTTSWZ5
#
