{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 5,
    "lineage": "2d995689-0d0f-21a6-aa27-81ac8dc746f3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Public Subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-01ecb2dda4e32b21d, subnet-0272607a39eec8e28"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "compute"
            ],
            "outputs": {
                "server_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0e971750216221796, i-0ae1d58bdb9943716"
                },
                "server_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.230.47.150, 54.242.159.134"
                }
            },
            "resources": {
                "aws_instance.tf_server.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.tf_auth",
                        "data.aws_ami.server_ami",
                        "data.template_file.user-init.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.tf_server.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.tf_auth",
                        "data.aws_ami.server_ami",
                        "data.template_file.user-init.*"
                    ],
                    "primary": {
                        "id": "i-0ae1d58bdb9943716",
                        "attributes": {
                            "ami": "ami-00eb20669e0990cb4",
                            "arn": "arn:aws:ec2:us-east-1:707409271302:instance/i-0ae1d58bdb9943716",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0ae1d58bdb9943716",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "tf_key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-060376851cb993d14",
                            "private_dns": "ip-10-123-2-17.ec2.internal",
                            "private_ip": "10.123.2.17",
                            "public_dns": "ec2-54-242-159-134.compute-1.amazonaws.com",
                            "public_ip": "54.242.159.134",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-00d517ed2a30d11aa",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0272607a39eec8e28",
                            "tags.%": "1",
                            "tags.Name": "tf_server-2",
                            "tenancy": "default",
                            "user_data": "ea5b38a77b74322af7f46802b7e74b3277c7eb0d",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1034691452": "sg-00f43c35f7b35adc2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.tf_auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "tf_key",
                        "attributes": {
                            "fingerprint": "bd:18:36:36:14:0c:95:18:f8:de:70:44:32:82:14:2f",
                            "id": "tf_key",
                            "key_name": "tf_key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC+BBJyYyUQILFOg/cyqxjvOHBBbqWYVfqvXYRa/rCzrCBh9xXv/E+j6GgW1a39tHOSHSunL3Cczd8/O+Z+tP+O/U07N6PyrNFEqm7Z59DR1tAl4UeRMnxPfERQj8+jhd/H9mB58FMho5e73gCiwQKMKei1sE9ZDCv1MGO40uBAgQjUiX5HYUCUKWPzlszEpRDpl+zylLAIPTdAI5eAr6g3aOnOopl6D+f1FL/zsQqLt3Wdhs4YlY9ELMr2q5eIObG0BvJfITTj2OBLITXVGhF/nJeUoXd2TXaEqSKoy42iL5lU3+6hQiEP2/NqIlhvC8qHXj1mn19DkfUe0MwHDQhL cloud_user@ip-10-0-1-211.ec2.internal"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.server_ami": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-00eb20669e0990cb4",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-05a19c3561abd794a",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2019-08-26T20:12:15.000Z",
                            "description": "Amazon Linux AMI 2018.03.0.20190826 x86_64 HVM gp2",
                            "filter.#": "1",
                            "filter.2898439165.name": "name",
                            "filter.2898439165.values.#": "1",
                            "filter.2898439165.values.0": "amzn-ami-hvm*-x86_64-gp2",
                            "hypervisor": "xen",
                            "id": "ami-00eb20669e0990cb4",
                            "image_id": "ami-00eb20669e0990cb4",
                            "image_location": "amazon/amzn-ami-hvm-2018.03.0.20190826-x86_64-gp2",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amzn-ami-hvm-2018.03.0.20190826-x86_64-gp2",
                            "owner_id": "137112412989",
                            "owners.#": "1",
                            "owners.0": "amazon",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-05a19c3561abd794a",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.user-init.0": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "57df141e108f0b6cf1703691b1a5a736ca3a01b0eb84e07196d778d405c36d19",
                        "attributes": {
                            "id": "57df141e108f0b6cf1703691b1a5a736ca3a01b0eb84e07196d778d405c36d19",
                            "rendered": "#!/bin/bash\nyum install httpd -y\necho \"Subnet for Firewall: 10.123.1.0/24\" \u003e\u003e /var/www/html/index.html\nservice httpd start\nchkconfig httpd on",
                            "template": "#!/bin/bash\nyum install httpd -y\necho \"Subnet for Firewall: ${firewall_subnets}\" \u003e\u003e /var/www/html/index.html\nservice httpd start\nchkconfig httpd on",
                            "vars.%": "1",
                            "vars.firewall_subnets": "10.123.1.0/24"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.user-init.1": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "757bacc9f6377916bf38eff5b6acdb9ae2756c56859b9c203d8de26eff4865d4",
                        "attributes": {
                            "id": "757bacc9f6377916bf38eff5b6acdb9ae2756c56859b9c203d8de26eff4865d4",
                            "rendered": "#!/bin/bash\nyum install httpd -y\necho \"Subnet for Firewall: 10.123.2.0/24\" \u003e\u003e /var/www/html/index.html\nservice httpd start\nchkconfig httpd on",
                            "template": "#!/bin/bash\nyum install httpd -y\necho \"Subnet for Firewall: ${firewall_subnets}\" \u003e\u003e /var/www/html/index.html\nservice httpd start\nchkconfig httpd on",
                            "vars.%": "1",
                            "vars.firewall_subnets": "10.123.2.0/24"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "networking"
            ],
            "outputs": {
                "public_sg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-00f43c35f7b35adc2"
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-01ecb2dda4e32b21d",
                        "subnet-0272607a39eec8e28"
                    ]
                },
                "subnet_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.123.1.0/24",
                        "10.123.2.0/24"
                    ]
                }
            },
            "resources": {
                "aws_default_route_table.tf_private_rt": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.tf_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "igw-0d9e7f81e6d6ddbfb",
                        "attributes": {
                            "id": "igw-0d9e7f81e6d6ddbfb",
                            "owner_id": "707409271302",
                            "tags.%": "1",
                            "tags.Name": "tf_igw",
                            "vpc_id": "vpc-093816a5e44cd8c01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tf_public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.tf_internet_gateway",
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tf_public_assoc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf_public_rt",
                        "aws_subnet.tf_public_subnet",
                        "aws_subnet.tf_public_subnet.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tf_public_assoc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf_public_rt",
                        "aws_subnet.tf_public_subnet",
                        "aws_subnet.tf_public_subnet.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tf_public_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "sg-00f43c35f7b35adc2",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:707409271302:security-group/sg-00f43c35f7b35adc2",
                            "description": "Used for access to the public instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-00f43c35f7b35adc2",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "tf_public_sg",
                            "owner_id": "707409271302",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-093816a5e44cd8c01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tf_public_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-01ecb2dda4e32b21d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:707409271302:subnet/subnet-01ecb2dda4e32b21d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.123.1.0/24",
                            "id": "subnet-01ecb2dda4e32b21d",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "707409271302",
                            "tags.%": "1",
                            "tags.Name": "tf_public_1",
                            "vpc_id": "vpc-093816a5e44cd8c01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tf_public_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0272607a39eec8e28",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:707409271302:subnet/subnet-0272607a39eec8e28",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.123.2.0/24",
                            "id": "subnet-0272607a39eec8e28",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "707409271302",
                            "tags.%": "1",
                            "tags.Name": "tf_public_2",
                            "vpc_id": "vpc-093816a5e44cd8c01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.tf_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-093816a5e44cd8c01",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:707409271302:vpc/vpc-093816a5e44cd8c01",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.123.0.0/16",
                            "default_network_acl_id": "acl-0571cb283fd289dde",
                            "default_route_table_id": "rtb-07b2bce555ee8d3a0",
                            "default_security_group_id": "sg-0370758d206227ebb",
                            "dhcp_options_id": "dopt-0ed3fb87254499294",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-093816a5e44cd8c01",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-07b2bce555ee8d3a0",
                            "owner_id": "707409271302",
                            "tags.%": "1",
                            "tags.Name": "tf_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-12-03 18:21:49.540476932 +0000 UTC",
                        "attributes": {
                            "id": "2019-12-03 18:21:49.540476932 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f",
                            "zone_ids.#": "6",
                            "zone_ids.0": "use1-az2",
                            "zone_ids.1": "use1-az4",
                            "zone_ids.2": "use1-az6",
                            "zone_ids.3": "use1-az1",
                            "zone_ids.4": "use1-az3",
                            "zone_ids.5": "use1-az5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storage"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.tf_code": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "random_id.tf_bucket_id"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "random_id.tf_bucket_id": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
